{
  "name": "css-module-dts",
  "version": "0.1.0",
  "description": "Generate .d.ts files for CSS modules",
  "bin": "dist/cli.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Steven Jimenez",
    "email": "stevenmjimenez@gmail.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm-run-all --parallel check:*",
    "check:lint": "eslint --max-warnings=0",
    "check:format": "prettier --check .",
    "check:types": "npx tsc --noEmit",
    "check:dependencies": "knip --check",
    "fix": "npm-run-all fix:*",
    "fix:lint": "eslint --fix --max-warnings=0",
    "fix:format": "prettier --write .",
    "fix:dependencies": "knip --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/node": "^24.10.1",
    "@types/postcss-less": "^4.0.7",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "knip": "^5.71.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "postcss": "^8.5.6",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9"
  }
}
